<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
 }
h1{
    font-size: 40px;
}
 .container{
    margin: 40px auto;
    text-align: center;
 }

 input{
    margin-top: 50px;
    width: 500px;
    font-size: 20px;
    height: 25px;
 }
input{
    border: 2px solid aqua;
}
 input:focus{
    outline-color: aqua;
    padding: 0px 10px;
 }

 #images{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 30px auto;
 }
 #images img{
    width: 300px;
    height: 300px;
 }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meal Finder</h1>
      <p>Find the perfect meal to dine upon</p>
      <input type="text" name="meal" id="meal" class="meal" />

      <div id="images"></div>
    </div>

    <script>
         document.getElementById("meal").addEventListener("keyup", renderData);

function renderData(e) {
  fetch(
    `https://www.themealdb.com/api/json/v1/1/search.php?s=${e.target.value}`
  )
    .then(convertToJSON)
    .then(showData);
}

function showData(data) {
  document.getElementById("images").innerHTML = "";
  console.log(data.meals);
  data.meals.map((item) => {
    let image = document.createElement("img");
    image.src = item.strMealThumb;
    document.getElementById("images").appendChild(image);
  });
}

function convertToJSON(response) {
  return response.json();
}
    </script>
  </body>
</html>